#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentdat22c
spring.datasource.username=brugernavn
spring.datasource.password=password1234

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
